{
	"width": 1000,
	"height": 50,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onOutsideCall",
		"onActivate",
		"onUnload",
		"onTimer"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 3599,
					"width": 290,
					"height": 50,
					"fill": "#FFFF67",
					"stroke": "#FFFF67"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 3600,
					"height": 50,
					"fill": "#FFFF69",
					"stroke": "transparent"
				},
				"Texte5": {
					"type": "text",
					"top": 15,
					"left": 87,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "100"
				},
				"Texte6": {
					"type": "text",
					"top": 15,
					"left": 187,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "200"
				},
				"Texte7": {
					"type": "text",
					"top": 15,
					"left": 287,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "300"
				},
				"Texte8": {
					"type": "text",
					"top": 15,
					"left": 387,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "400"
				},
				"Texte9": {
					"type": "text",
					"top": 15,
					"left": 487,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "500"
				},
				"Texte10": {
					"type": "text",
					"top": 15,
					"left": 587,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "600"
				},
				"Texte11": {
					"type": "text",
					"top": 15,
					"left": 687,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "700"
				},
				"Texte12": {
					"type": "text",
					"top": 15,
					"left": 787,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "800"
				},
				"Texte13": {
					"type": "text",
					"top": 15,
					"left": 887,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "900"
				},
				"Texte14": {
					"type": "text",
					"top": 15,
					"left": 987,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "1000"
				},
				"Texte15": {
					"type": "text",
					"top": 15,
					"left": 1087,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "1100"
				},
				"Texte16": {
					"type": "text",
					"top": 15,
					"left": 1187,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "1200"
				},
				"Texte17": {
					"type": "text",
					"top": 15,
					"left": 1287,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "1300"
				},
				"Texte18": {
					"type": "text",
					"top": 15,
					"left": 1387,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "1400"
				},
				"Texte19": {
					"type": "text",
					"top": 15,
					"left": 1487,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "1500"
				},
				"Texte20": {
					"type": "text",
					"top": 15,
					"left": 1587,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "1600"
				},
				"Texte21": {
					"type": "text",
					"top": 15,
					"left": 1687,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "1700"
				},
				"Texte22": {
					"type": "text",
					"top": 15,
					"left": 1787,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "1800"
				},
				"Texte23": {
					"type": "text",
					"top": 15,
					"left": 1887,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "1900"
				},
				"Texte24": {
					"type": "text",
					"top": 15,
					"left": 1987,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "2000"
				},
				"Texte25": {
					"type": "text",
					"top": 15,
					"left": 2087,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "2100"
				},
				"Texte26": {
					"type": "text",
					"top": 15,
					"left": 2187,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "2200"
				},
				"Texte27": {
					"type": "text",
					"top": 15,
					"left": 2287,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "2300"
				},
				"Texte28": {
					"type": "text",
					"top": 15,
					"left": 2387,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "2400"
				},
				"Texte29": {
					"type": "text",
					"top": 15,
					"left": 2487,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "2500"
				},
				"Texte30": {
					"type": "text",
					"top": 15,
					"left": 2587,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "2600"
				},
				"Texte31": {
					"type": "text",
					"top": 15,
					"left": 2687,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "2700"
				},
				"Texte32": {
					"type": "text",
					"top": 15,
					"left": 2787,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "2800"
				},
				"Texte33": {
					"type": "text",
					"top": 15,
					"left": 2887,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "2900"
				},
				"Texte34": {
					"type": "text",
					"top": 15,
					"left": 2987,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "3000"
				},
				"Texte35": {
					"type": "text",
					"top": 15,
					"left": 3087,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "3100"
				},
				"Texte36": {
					"type": "text",
					"top": 15,
					"left": 3187,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "3200"
				},
				"Texte37": {
					"type": "text",
					"top": 15,
					"left": 3287,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "3300"
				},
				"Texte38": {
					"type": "text",
					"top": 15,
					"left": 3387,
					"width": 27,
					"height": 13,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "3400"
				},
				"Image43": {
					"type": "picture",
					"top": 26,
					"left": 0,
					"width": 3600,
					"height": 24,
					"pictureFormat": "tiled",
					"picture": "Images/Image43.tif"
				},
				"Repere_V": {
					"type": "line",
					"top": 0,
					"left": 83,
					"height": 50,
					"visibility": "hidden",
					"stroke": "#EE0000"
				},
				"Move_Window_H": {
					"type": "button",
					"top": 1,
					"left": 0,
					"width": 998,
					"height": 25,
					"sizingX": "grow",
					"dataSource": "<>bUtil",
					"tooltip": ":xliff:ClickToMoveTheRule",
					"display": false,
					"method": "ObjectMethods/Move_Window_H.4dm",
					"events": [
						"onClick",
						"onMouseLeave",
						"onMouseMove"
					]
				},
				"GrowBox_Movable": {
					"type": "button",
					"top": 3,
					"left": 983,
					"width": 11,
					"height": 11,
					"dataSource": "<>bUtil",
					"focusable": false,
					"style": "custom",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					],
					"class": "Default",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/library/GrowBox.png"
				},
				"Resize_Button_Movable": {
					"type": "button",
					"top": 3,
					"left": 983,
					"width": 11,
					"height": 11,
					"dataSource": "<>bUtil",
					"tooltip": ":xliff:ModifyTheSizeOfTheWindow",
					"display": false,
					"method": "ObjectMethods/Resize_Button_Movable.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					]
				},
				"Repere_V_Box": {
					"type": "text",
					"top": 3,
					"left": 86,
					"width": 30,
					"height": 13,
					"fill": "#FFFF6A",
					"stroke": "#EE0000",
					"class": "_small",
					"textAlign": "center",
					"borderStyle": "solid",
					"text": "<<>Lon_X>"
				},
				"CloseBox": {
					"type": "button",
					"top": 3,
					"left": 4,
					"width": 11,
					"height": 11,
					"dataSource": "<>bUtil",
					"action": "cancel",
					"class": "Default",
					"focusable": false,
					"style": "custom",
					"events": [
						"onClick"
					],
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/library/CloseBox.png",
					"tooltip": ":xliff:CloseButton"
				},
				"SwitchBox": {
					"type": "button",
					"top": 3,
					"left": 18,
					"width": 11,
					"height": 11,
					"dataSource": "<>bUtil",
					"tooltip": ":xliff:Switch",
					"focusable": false,
					"style": "custom",
					"method": "ObjectMethods/SwitchBox.4dm",
					"events": [
						"onClick"
					],
					"class": "Default",
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/library/SwitchVertical.png"
				},
				"Texte2": {
					"type": "text",
					"top": 17,
					"left": 3,
					"width": 168,
					"height": 13,
					"class": "_small",
					"text": "<<>txt_Unit>"
				},
				"About": {
					"type": "button",
					"top": 3,
					"left": 44,
					"width": 37,
					"height": 15,
					"dataSource": "<>bUtil",
					"tooltip": ":xliff:ClickHereToDisplayAMenu",
					"class": "_small",
					"stroke": "#AAAAAA",
					"focusable": false,
					"text": "4DPop",
					"style": "toolbar",
					"method": "ObjectMethods/About.4dm",
					"events": [
						"onClick",
						"onAlternateClick",
						"onLongClick"
					]
				},
				"AboutBox": {
					"type": "button",
					"top": 3,
					"left": 32,
					"width": 11,
					"height": 11,
					"dataSource": "<>bUtil",
					"class": "Default",
					"focusable": false,
					"style": "custom",
					"method": "ObjectMethods/AboutBox.4dm",
					"events": [
						"onClick"
					],
					"iconFrames": 4,
					"icon": "/RESOURCES/Images/library/InfoBox.png",
					"tooltip": " "
				},
				"Image40": {
					"type": "text",
					"top": 11,
					"left": 3318,
					"width": 561,
					"height": 29,
					"stroke": "#000099",
					"class": "_small",
					"text": ":xliff:YouHaveReallyASoLargeScreen?",
					"fontSize": 24,
					"textAlign": "right"
				}
			}
		},
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 50,
					"height": 1000,
					"fill": "#FFFF6A",
					"stroke": "transparent"
				},
				"Image44": {
					"type": "picture",
					"top": 0,
					"left": 26,
					"width": 24,
					"height": 1000,
					"pictureFormat": "tiled",
					"picture": "Images/Image44.tif"
				},
				"Repere_H": {
					"type": "line",
					"top": 139,
					"left": 0,
					"width": 50,
					"visibility": "hidden",
					"stroke": "#EE0000"
				},
				"Deplacer_Fenetre1": {
					"type": "button",
					"top": 1,
					"left": 1,
					"width": 25,
					"height": 998,
					"dataSource": "<>bUtil",
					"display": false,
					"method": "ObjectMethods/Deplacer_Fenetre1.4dm",
					"events": [
						"onClick",
						"onMouseLeave",
						"onMouseMove"
					]
				},
				"Texte4": {
					"type": "text",
					"top": 56,
					"left": 3,
					"width": 31,
					"height": 11,
					"class": "_small",
					"textAlign": "left",
					"text": "<◊txt_Unit>"
				},
				"Texte40": {
					"type": "text",
					"top": 88,
					"left": 5,
					"width": 27,
					"height": 11,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "100"
				},
				"Texte41": {
					"type": "text",
					"top": 188,
					"left": 5,
					"width": 27,
					"height": 11,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "200"
				},
				"Texte42": {
					"type": "text",
					"top": 288,
					"left": 5,
					"width": 27,
					"height": 11,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "300"
				},
				"Texte43": {
					"type": "text",
					"top": 388,
					"left": 5,
					"width": 27,
					"height": 11,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "400"
				},
				"Texte44": {
					"type": "text",
					"top": 488,
					"left": 5,
					"width": 27,
					"height": 11,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "500"
				},
				"Texte45": {
					"type": "text",
					"top": 588,
					"left": 5,
					"width": 27,
					"height": 11,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "600"
				},
				"Texte46": {
					"type": "text",
					"top": 688,
					"left": 5,
					"width": 27,
					"height": 11,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "700"
				},
				"Texte47": {
					"type": "text",
					"top": 788,
					"left": 5,
					"width": 27,
					"height": 11,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "800"
				},
				"Texte48": {
					"type": "text",
					"top": 888,
					"left": 5,
					"width": 27,
					"height": 11,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "900"
				},
				"Texte49": {
					"type": "text",
					"top": 988,
					"left": 5,
					"width": 27,
					"height": 11,
					"stroke": "#444444",
					"class": "_small",
					"textAlign": "center",
					"text": "1000"
				},
				"CloseBox1": {
					"type": "button",
					"top": 3,
					"left": 4,
					"width": 11,
					"height": 11,
					"dataSource": "<>bUtil",
					"action": "cancel",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/CloseBox.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					],
					"tooltip": ":xliff:CloseButton"
				},
				"SwitchBox1": {
					"type": "button",
					"top": 17,
					"left": 4,
					"width": 11,
					"height": 11,
					"dataSource": "<>bUtil",
					"tooltip": ":xliff:Switch",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/SwitchVertical.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/SwitchBox1.4dm",
					"events": [
						"onClick"
					]
				},
				"Repere_H_Box": {
					"type": "text",
					"top": 142,
					"left": 2,
					"width": 30,
					"height": 11,
					"fill": "#FFFF6B",
					"stroke": "#EE0000",
					"class": "_small",
					"textAlign": "center",
					"borderStyle": "solid",
					"text": "<◊Lon_Y>"
				},
				"About1": {
					"type": "button",
					"top": 43,
					"left": 2,
					"width": 33,
					"height": 15,
					"dataSource": "<>bUtil",
					"tooltip": ":xliff:ClickHereToDisplayAMenu",
					"class": "_small",
					"stroke": "#AAAAAA",
					"focusable": false,
					"text": "4DPop",
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/About1.4dm",
					"events": [
						"onClick",
						"onAlternateClick",
						"onLongClick"
					]
				},
				"AboutBox1": {
					"type": "button",
					"top": 31,
					"left": 4,
					"width": 11,
					"height": 11,
					"dataSource": "<>bUtil",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/InfoBox.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/AboutBox1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	},
	"geometryStamp": 54,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}