<HTML XMLNS:V="urn:schemas-microsoft-com:vml" XMLNS:O="urn:schemas-microsoft-com:office:office" XMLNS:W="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

	<HEAD>
		<META http-equiv="content-type" content="text/html;charset=utf-8">
<LINK href="../../Common/style.css" rel="stylesheet" type="text/css">
		<TITLE>4DPop Ruler</TITLE>
	</HEAD>

	<BODY>
		<DIV class="Section1">
			<HR>
			<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
				<TR>
					<TD width="100"><IMG src="../../Common/4d.png" border="0"></TD>
					<TD valign="middle">
						<TABLE width="100%" border="0" cellspacing="0" cellpadding="4" height="100%">
							<TR>
								<TD width="97">
									<H1>4DPop Ruler</H1>
								</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD colspan="2">
									<IFRAME src="../../Common/Localisation.html" frameborder="0" scrolling="no" align="middle" height="40" width="100%" NORESIZE="true"></IFRAME>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			<DIV class="Section1" align="left">
				<HR>
				<P>4DPOP Rulerは、スクリーンにルーラを表示し、精密な計測を行って、アプリケーションモードでのインターフェース作成を助けるためのコンポーネントです。</P>
			</DIV>
		</DIV>
		<DIV class="Section1" align="left">
			<H2>インストール</H2>
			<P>&quot;<I>4DPop_Rulers.4dbase</I>&quot;フォルダまたはそのエイリアスを、データベースストラクチャの &quot;<I>Components&quot;</I> フォルダに配置します。</P>
			<P><IMG src="Images/Screen_1.png" width="1088" border="1"></P>
			<P>ルーラを表示するには &quot;<B><I>4DPop_ScreenRuler&quot;</I></B> メソッドを実行します。</P>
			<P>&quot;<I>4DPop&quot;</I>コンポーネントを使用している場合は、ルーラツールがパレットに表示され、クリックすればルーラが表示されます。</P>
			<IMG src="Images/4dpop.png">
			<H2>使用</H2>
			<P>デフォルトで、高さ100ピクセルの水平方向のルーラが、メニューバーまたはツールバーの下に表示されます。</P>
			<H3>ボタン</H3>
			<TABLE width="525" border="1" cellspacing="0" cellpadding="2">
				<TR>
					<TD align="center" valign="middle" width="27"><IMG src="Images/close.gif" height="13" width="13"></TD>
					<TD valign="middle" width="490">ルーラを閉じる</TD>
				</TR>
				<TR>
					<TD align="center" valign="middle" width="27"><IMG src="Images/switch.gif" height="13" width="13"></TD>
					<TD valign="middle" width="490">水平方向と垂直方向のルーラを切り替える</TD>
				</TR>
				<TR>
					<TD align="center" valign="middle" width="27"><IMG src="Images/info.gif" height="13" width="13"></TD>
					<TD valign="middle" width="490">ヘルプページを表示する</TD>
				</TR>
				<TR>
					<TD rowspan="2" align="center" valign="top" width="27"><IMG src="Images/resize.gif" height="13" width="13"></TD>
					<TD valign="middle" width="490">ルーラのリサイズ</TD>
				</TR>
				<TR>
					<TD>+ Opt/Alt を押すと、スクリーンのサイズに合わせてリサイズ </TD>
				</TR>
			</TABLE>
			<P>ルーラを移動するには、空のエリアをクリックします。</P>
			<P>Option (Mac OS) または Alt (WIndows) を押しながら空のエリアをクリックして、ガイドラインを作成できます。</P>
			<P>ルーラが水平の場合ガイドラインは縦、ルーラが垂直の場合ガイドラインは横方向です。</P>
			<P>ガイドラインはルーラの縦横を切り替える際に記憶されます。それらはルーラを閉じる際に削除されます。</P>
			<P>ガイドラインの数に制限はありません。</P>
			<P>ガイドラインをクリックして移動できます。Option/Altを押しながらクリックすると削除されます。</P>
			<P>&quot;4DPop&quot; ラベルをクリックするとアクションメニューが表示されます:</P>
			<IMG src="Images/Screen_2.png" border="1">
			<P>&quot;<I>スクリーンのシミュレーション&quot;</I> を選択すると、3つの中から選択したスクリーンサイズをシミュレートする縦横のガイドラインが置かれます。</P>
			<P>&quot;<I>ガイドラインを削除&quot;</I> を選択すると、すべてのガイドラインが削除されます。</P>
			<H2>ソースコード</H2>
		  <P>このコンポーネントはコンパイル版で提供されますが、コンポーネントフォルダ内の&quot;Sources&quot; フォルダにはソースコードが含まれています。</P>
			<P></P>
		</DIV>
	</BODY>

</HTML>