<HTML XMLNS:V="urn:schemas-microsoft-com:vml" XMLNS:O="urn:schemas-microsoft-com:office:office" XMLNS:W="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

	<HEAD>
		<META http-equiv="content-type" content="text/html;charset=utf-8">
<LINK href="../../Common/style.css" rel="stylesheet" type="text/css">
		<TITLE>4DPop Ruler</TITLE>
	</HEAD>

	<BODY>
		<DIV class="Section1">
			<HR>
			<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
				<TR>
					<TD width="100"><IMG src="../../Common/4d.png" border="0"></TD>
					<TD valign="middle">
						<TABLE width="100%" border="0" cellspacing="0" cellpadding="4" height="100%">
							<TR>
								<TD width="97">
									<H1>4DPop Ruler</H1>
								</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD colspan="2">
									<IFRAME src="../../Common/Localisation.html" frameborder="0" scrolling="no" align="middle" height="40" width="100%" NORESIZE="true"></IFRAME>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			<DIV class="Section1" align="left">
				<HR>
				<P>4DPop Ruler est un outil qui permet d'afficher une règle à l'écran pour faire des mesures précises, en mode application, et ainsi &quot;soigner l'interface&quot;.</P>
		  </DIV>
		</DIV>
		<DIV class="Section1" align="left">
			<H2>Installation</H2>
			<P>Placer le dossier &quot;<I>4DPop_Rulers.4dbase</I>&quot; ou un alias de ce dossier dans le dossier &quot;<I>Components&quot;</I> &agrave; côté de la structure de votre base de donnée.</P>
			<P align="center"><IMG src="Images/Screen_1.png" width="1021" height="742" border="1"></P>
		  <P>Pour afficher la règle, exécutez la méthode &quot;<B><I>4DPop_ScreenRuler&quot;</I></B></P>
			<P>Si vous utilisez le composant &quot;<I>4DPop&quot;</I>, l'outil règle apparaît automatiquement dans la palette d'outils, il suffit de cliquer dessus pour afficher la règle.</P>
			<IMG src="Images/4dpop.png">
			<H2>Utilisation</H2>
			<P>Par défaut une règle horizontale de 100 pixels est affichée en haut de l'écran sous la barre de menu ou la barre d'outils.</P>
			<H3>Les boutons</H3>
			<TABLE width="525" border="1" align="center" cellpadding="2" cellspacing="0">
		  <TR>
					<TD align="center" valign="middle" width="27"><IMG src="Images/close.gif" height="13" width="13"></TD>
					<TD valign="middle" width="490">Fermer la règle</TD>
				</TR>
				<TR>
					<TD align="center" valign="middle" width="27"><IMG src="Images/switch.gif" height="13" width="13"></TD>
					<TD valign="middle" width="490">Basculer entre la règle horizontale et la règle verticale</TD>
				</TR>
				<TR>
					<TD align="center" valign="middle" width="27"><IMG src="Images/info.gif" height="13" width="13"></TD>
					<TD valign="middle" width="490">Afficher une page d'aide</TD>
				</TR>
				<TR>
					<TD rowspan="2" align="center" valign="top" width="27"><IMG src="Images/resize.gif" height="13" width="13"></TD>
					<TD valign="middle" width="490">Redimensionner la règle</TD>
				</TR>
				<TR>
					<TD>+ Opt/Alt dimensionnement automatique à la taille de l'écran</TD>
				</TR>
			</TABLE>
		  <P>Pour déplacer la règle, cliquez dans une zone vide</P>
			<P>Vous pouvez créer une ligne de repérage, en cliquant dans une zone vide de la règle tout en maintenant la touche Option sur Macintosh ou Alt sur PC.</P>
			<P>La ligne de repérage est verticale si la règle est horizontale et <I>vice-versa</I>.</P>
			<P>Les lignes de repérage sont conservées lors de la bascule règle verticale/horizontale. Elles sont toutes supprimées à la fermeture de la règle.</P>
			<P>Le nombre de ligne de repérage crée n'est pas limité.</P>
			<P>En cliquant sur une ligne de repérage, vous pouvez la déplacer, en maintenant la touche Option/Alt la ligne est effacée.</P>
			<P>En cliquant sur le libellé &quot;4DPop&quot; vous faites apparaître un menu d'actions :</P>
			<DIV align="center"><IMG src="Images/Screen_2.png" border="1">
		  </DIV>
		  <P>La ligne &quot;<I>Simuler un écran&quot;</I> permet de placer une ligne de repérage verticale et une autre horizontale délimitant un écran virtuel choisi parmi les 3 tailles courantes proposées.</P>
			<P>La ligne  &quot;<I>Supprimer les lignes de repérage&quot;</I> permet de supprimer toutes les lignes en une seule fois.</P>
			<H2>Code source fourni</H2>
		  <P>Ce composant est fourni en version compilée, mais vous trouverez le code source dans le dossier &quot;Sources&quot; à l'intérieur du dossier du composant.</P>
			<P>&nbsp;</P>
		    <H2>Forum</H2>
		    <P>Un forum  pour 4DPop est disponible à cette adresse : <A href="http://forums.4d.fr/Forum/FR/1467485/0/0" title="4DPop Forum" target="_blank">Forum 4DPop</A></P>
		    <P></P>
	      <P></P>
		</DIV>
	</BODY>

</HTML>