<HTML XMLNS:V="urn:schemas-microsoft-com:vml" XMLNS:O="urn:schemas-microsoft-com:office:office" XMLNS:W="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

	<HEAD>
		<META http-equiv="content-type" content="text/html;charset=utf-8">
<LINK href="../../Common/style.css" rel="stylesheet" type="text/css">
		<TITLE>4DPop Ruler</TITLE>
	</HEAD>

	<BODY>
		<DIV class="Section1">
			<HR>
			<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
				<TR>
					<TD width="100"><IMG src="../../Common/4d.png" border="0"></TD>
					<TD valign="middle">
						<TABLE width="100%" border="0" cellspacing="0" cellpadding="4" height="100%">
							<TR>
								<TD width="97">
									<H1>4DPop Ruler</H1>
								</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD colspan="2">
									<IFRAME src="../../Common/Localisation.html" frameborder="0" scrolling="no" align="middle" height="40" width="100%" NORESIZE="true"></IFRAME>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			<DIV class="Section1" align="left">
				<HR>
				<P>4DPOP Ruler is a component that allows posting a rule on the screen to do precise measures, in application mode, and take care for your interface.  </P>
			</DIV>
		</DIV>
		<DIV class="Section1" align="left">
			<H2>Installation</H2>
			<P>Place the folder &quot;<I>4DPop_Rulers.4dbase</I>&quot; or an alias of the folder into the &quot;<I>Components&quot;</I> folder; near the structure file of your database.</P>
			<P><IMG src="Images/Screen_1.png" width="1088" border="1"></P>
			<P>To display the rulers, execute the method &quot;<B><I>4DPop_ScreenRuler&quot;</I></B></P>
			<P>If you use the component &quot;<I>4DPop&quot;</I>, the ruler tool appears in the palette, just clic on it to display the ruler.</P>
			<IMG src="Images/4dpop.png">
			<H2>Use</H2>
			<P>By default the horizontal ruler of 100 pixels height is displayed right under the menu bar or tool bar.</P>
			<H3>The buttons</H3>
			<TABLE width="525" border="1" cellspacing="0" cellpadding="2">
				<TR>
					<TD align="center" valign="middle" width="27"><IMG src="Images/close.gif" height="13" width="13"></TD>
					<TD valign="middle" width="490">Close the ruler</TD>
				</TR>
				<TR>
					<TD align="center" valign="middle" width="27"><IMG src="Images/switch.gif" height="13" width="13"></TD>
					<TD valign="middle" width="490">Switch between horizontal and vertical ruler</TD>
				</TR>
				<TR>
					<TD align="center" valign="middle" width="27"><IMG src="Images/info.gif" height="13" width="13"></TD>
					<TD valign="middle" width="490">Display the help page</TD>
				</TR>
				<TR>
					<TD rowspan="2" align="center" valign="top" width="27"><IMG src="Images/resize.gif" height="13" width="13"></TD>
					<TD valign="middle" width="490">resize the ruler</TD>
				</TR>
				<TR>
					<TD>+ Opt/Alt automatic resize depending of the screen size</TD>
				</TR>
			</TABLE>
			<P>To move the ruler, clic into an empty zone</P>
			<P>You can create a location line, while clicking in an empty zone of the ruler while pressing Option on Macintosh or Alt on PC.</P>
			<P>The location line is vertical if the rule is horizontal and <I>reverse</I>.</P>
			<P>The location lines are preserved at the time you switch the ruler vertical/horizontal. They are all eliminated at the rule closing.</P>
			<P>The number of line of location created is not limited.</P>
			<P>While clicking on a location line, you can move it, keep pressed Option/Alt line is deleted.</P>
			<P>Clicking on the Label &quot;4DPop&quot; displays the action menu :</P>
			<IMG src="Images/Screen_2.png" border="1">
			<P>The line &quot;<I>Simulate a screen &quot;</I> allows to place vertical and horizontal location lines to simulate a virtual screen size chosen from the 3 current sizes offered.</P>
			<P>The line  &quot;<I>Delete location lines&quot;</I> allows to delete all lines chosen at once.</P>
			<H2> Source code provided</H2>
		  <P> This component is given in compiled version, but you will find the source code in the folder &quot;Sources&quot; inside the component folder.</P>
			<P></P>
		</DIV>
	</BODY>

</HTML>