{
	"destination": "detailScreen",
	"width": 1,
	"height": 1,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onOutsideCall",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Colored": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1,
					"height": 1,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#0056FF",
					"stroke": "transparent"
				},
				"Main": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 1,
					"height": 1,
					"sizingX": "grow",
					"sizingY": "grow",
					"tooltip": ":xliff:DeleteGuide",
					"display": false,
					"method": "ObjectMethods/Main.4dm",
					"events": [
						"onClick",
						"onMouseLeave",
						"onMouseMove"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}